spring.application.name=hurry-up

spring.datasource.url=jdbc:postgresql://localhost:5432/hurryup
spring.datasource.username=docker
spring.datasource.password=hurryupababy

spring.jpa.hibernate.ddl-auto=update


spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect